C#企业级开发技术练习3答题卡

班级：     信管一班
姓名：     黄奕凯
学号：     20170307232

注：请将答案放置在序号下方。*/

（一）
using System;

namespace 作业
{
    delegate double Calcd(float a, float b, float c);
    class Program
    {
        static double CalcSum(float x, float y, float z)
        {
            return x + y + z;
        }
        static double CalcMul(float x, float y, float z)
        {
            return x * y * z;
        }
         
        static void Main(string[] args)
        {
            Calcd cd = CalcSum;
            cd += CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
            cd -= CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
        }
    }
}

（二）
using System;
using System.Linq;

namespace 作业
{
    delegate void CalcE(decimal[] a);
    class Program
    {
      

        static void Main(string[] args)
        {
            CalcE ce = delegate (decimal[] a)
            {
                Console.WriteLine($"总和：{a.Sum()}");
            };
            ce += delegate (decimal[] a)
            {
                Console.WriteLine($"平均值：{a.Average()}");
            };
            ce(new[] { 1.2M, 8.9M, 2.1M, 9.9M });
        }
    }
}

（三）
using System;


namespace 作业
{
   
    class Program
    {
      static void CalcJoin(string[] x)
        {
            Console.WriteLine(string.Join(",", x));
        }
        static void CalcConcat(string[] x)
        {
            Console.WriteLine(string.Concat(x));
        }
        static void Main(string[] args)
        {
            Action<string[]> ac = CalcJoin;
            ac += CalcConcat;
            ac(new[] { "\"sql\"","\"cs\"" });
        }
    }
}
